# spreadgroup-lego-task

./: Makefile  README.md  compose.yml  pom.xml
devops/: Dockerfile
src/main/java/net/sprd/homework/: LegoApplication.java
src/main/java/net/sprd/homework/advice/: FavoritesResourceAdvice.java  SetsResourceAdvice.java
src/main/java/net/sprd/homework/configuration/: DatabaseConfiguration.java
src/main/java/net/sprd/homework/db/: LegoDAO.java  LegoSetMapper.java  SetCountByCountryMapper.java
src/main/java/net/sprd/homework/entities/: LegoSet.java
src/main/java/net/sprd/homework/request/: Favorite.java  SetFilterParams.java
src/main/java/net/sprd/homework/resources/: FavoritesResource.java  IndexResource.java  SetsResource.java
src/main/java/net/sprd/homework/response/: SetCountByYear.java  SetsResponse.java  ValidationResponse.java
src/main/resources/: application.properties  banner.txt  migration.sql
